<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Photo Gallary</title>
    <link rel="stylesheet" href="/assests/css/styles.css" />
</head>

<body>
    <div class="container">
        <div class="images">
            <div>
                <span>Image Caption-1</span>
                <img src="/assests/image/1.jpg" alt="Image Caption-1" />
            </div>
            <div>
                <span>Image Caption-2</span>
                <img src="/assests/image/2.jpg" alt="Image Caption-2" />
            </div>
            <div>
                <span>Image Caption-3</span>
                <img src="/assests/image/20.jpg" alt="Image Caption-3" />
            </div>
            <div>
                <span>Image Caption-4</span>
                <img src="/assests/image/4.jpg" alt="Image Caption-4" />
            </div>
            <div>
                <span>Image Caption-5</span>
                <img src="/assests/image/5.jpg" alt="Image Caption-5" />
            </div>
            <div>
                <span>Image Caption-6</span>
                <img src="/assests/image/11.jpg" alt="Image Caption-6" />
            </div>
            <div>
                <span>Image Caption-7</span>
                <img src="/assests/image/12.jpg" alt="Image Caption-7" />
            </div>
            <div>
                <span>Image Caption-8</span>
                <img src="/assests/image/13.jpg" alt="Image Caption-8" />
            </div>
            <div>
                <span>Image Caption-9</span>
                <img src="/assests/image/14.jpg" alt="Image Caption-9" />
            </div>
            <div>
                <span>Image Caption-10</span>
                <img src="/assests/image/15.jpg" alt="Image Caption-10" />
            </div>
            <div>
                <span>Image Caption-11</span>
                <img src="/assests/image/16.jpg" alt="Image Caption-11" />
            </div>
            <div>
                <span>Image Caption-12</span>
                <img src="/assests/image/17.jpg" alt="Image Caption-12" />
            </div>
        </div>
    </div>

    <div class="modal">
        <span class="close">&times;</span>
        <div class="modal-content">
            <img src="/assests/image/1.jpg" alt="" class="modal-img" />
            <div class="modal-txt">Sample Text</div>
            <div class="modal-nav">
                <button type="button" class="btnPrev">&#10094</button>
                <button type="button" class="btnNext">&#10095;</button>
            </div>
        </div>
    </div>
    <script src="/assests/js/script.js"></script>
</body>

</html>